<!doctype html>
<html lang="en-US">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Upload your images and videos!">
  <title>Fotup</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      color: white;
      background-color: #c471f5;
      background-image: linear-gradient(135deg, #5A5454, #333333);
      background-attachment: fixed;
      overflow: hidden;
    }

    body,
    #root {
      min-height: 100vh;
    }

    #root {
      display: flex;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./index.re"></script>
</body>

</html>
